#Google Authentication

#USER MANAGEMENT
	userManagementBtn_ID=//h3[contains(text(),'User Management')]
	submitbutton_XPATH =
	checkbox_XPATH=//input[@type='checkbox'] 
	forgotPassword_XPATH=//button[@onclick='showResetPasswordForm()']
	forgotPasswordEmail_ID=txtEmailAddress1
	detailsButton_ID=details-button
	proceedlink_ID=proceed-link
    proceedLink_LINKTEXT=Proceed to 10.0.41.188 (unsafe)
	txtUsername_CSS=#txtUsername
	txtPassword_CSS=#txtUserPassword
	txtOTP_ID=txtOTP
	txtUsername=Initiator
	txtUserPassword=Ab123456@@
	txtOTP=123456
	txtEmptyUsername=initiator
	txtEmptyPassword=
	btnLogin_ID=btnLogin
	txtWrongPassword=initate
	txtWrongUsername=initiate
	LiquidityMgt_ID=LiquidationMgt
	forgotPassword=initiator
	forgotPasswordbtn_ID=btnReset1
	viewAccount_XPATH=//a[contains(text(),'View all accounts')]
	accountSummary_LINKTEXT=AccountsInfo/AccountsAggregation.aspx
	logout_XPATH=//form[@id='form1']/div[3]/div[2]/div/div/ul/li[14]/span/a
	expiry_ID=seconds
	txtTransferNav_CSS=#TransferLink p
	txtTransferOwnAcct_ID=A6
	delectDropD_ID=middleContent_drpSourceAccount
	selectDrop_ID=middleContent_drpDestination
	txtTransOutsideSterling=
	SelectDrop_XPATH=//option[. = '0069387604 -- TACTICAL ALPHA SOLUTIONS LIMITED --- NGN {188,410.38}
	sweep_XPATH=//a[contains(@href, 'IntraSweeping.aspx')][2]
	sweep2_XPATH=//a[contains(text(),'Setup Sweep')]
	sweep3_XPATH=//form[@id='form1']/div[3]/div[2]/div[2]/div/div/a
	SWEEP3_CSS=.button-default
	sweep_LINKTEXT=IntraSweeping.aspx
	settings_XPATH=//p[contains(.,'Settings')]